{
	"name": "landing-mermelada",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"email:dev": "email dev --dir src/emails --port 3001",
		"lint": "biome lint --write .",
		"lint:fix": "biome check --write ."
	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/cloudflare": "^12.6.13",
		"@astrojs/react": "^4.4.2",
		"@astrojs/sitemap": "^3.7.3",
		"@calcom/embed-react": "^1.5.3",
		"@react-email/components": "^1.0.12",
		"@supabase/supabase-js": "^2.106.2",
		"@tailwindcss/vite": "^4.0.12",
		"astro": "^5.4.2",
		"react": "^19.2.6",
		"react-dom": "^19.2.6",
		"react-email": "^6.5.0",
		"resend": "^6.12.4",
		"stripe": "^17.7.0",
		"tailwindcss": "^4.0.12",
		"typescript": "^5.4.5"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.3",
		"@react-email/ui": "^6.5.0",
		"prettier": "^3.3.3",
		"prettier-plugin-astro": "^0.14.1"
	}
}
